SERVER_URL: 'localhost:3000'
PASSWORD_RESET_URL: 'http://localhost:3000'
MAILER_SERVER_URL: "dev.localhost.com"
FACEBOOK_KEY: "2295651913985594"
FACEBOOK_SECRET: "9c1c5d79970c23b2edc5979dad07e326"
CONFIRMATION_SUCCESS_URL: "http://localhost:3000/"
MAX_NUMBER_OF_TARGETS: "10"
GCM_API_KEY: "AIzaSyDd7IaPCqu0-3ND6OhzqaQL0N_8NF5BKos"
NOTIFICATION_APP_NAME: "my_android_app"
